{
    "name": "com.DaBois.QuickDatabase.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:064af607edd449c48be176024dbc01cc",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:6ba9491047d074d49a4881e47f21d47c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}